<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Студия пилатеса</title>
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" src="styles/styles.css" />
    <link rel="shortcut icon" href="#" type="image/x-icon">

  </head>
  <body>
    <header>
      <img src="" width="" height="" alt="Логотип сайта" />
      <nav class="navigation">
        <ul class="navigation-list">
          <li class="navigation-item">
            <a class="navigation-item-link" href="#"> </a>
          </li>
          <li class="navigation-item">
            <a class="navigation-item-link" href="#"> </a>
          </li>
          <li class="navigation-item">
            <a class="navigation-item-link" href="#"> </a>
          </li>
          <li class="navigation-item">
            <a class="navigation-item-link" href="#"> </a>
          </li>
        </ul>
      </nav>
      <!-- контактный номер телефона -->
    </header>
    <main>
      <section class="promo">
        <h1></h1>
      </section>
      <section class="info">

      </section>
      <section class="tariffs">
        <ul class="tariff-list">
          <li class="tariff-item">
            <a class="tariff-item-link" href="#"> </a>
          </li>
          <li class="tariff-item">
            <a class="tariff-item-link" href="#"> </a>
          </li>          
          <li class="tariff-item">
            <a class="tariff-item-link" href="#"> </a>
          </li>
        </ul>
      </section>
      <section class="reviews">
        <ul class="reviews-list">
          <li class="reviews-item">
            <h3></h3>
            <a class="reviews-item-link" href="#">
              <img class="review__avatar" src="" width="" height="" alt="" />
            </a>
            <p class="review-item-age"></p>
            <p class="review-item-text"></p>
          </li>
                    <li class="reviews-item">
            <h3></h3>
            <a class="reviews-item-link" href="#">
              <img class="review__avatar" src="" width="" height="" alt="" />
            </a>
            <p class="review-item-age"></p>
            <p class="review-item-text"></p>
          </li>
                    <li class="reviews-item">
            <h3></h3>
            <a class="reviews-item-link" href="#">
              <img class="review__avatar" src="" width="" height="" alt="" />
            </a>
            <p class="review-item-age"></p>
            <p class="review-item-text"></p>
          </li>
        </ul>
      </section>
      <footer>
      <img src="" width="" height="" alt="Логотип сайта" />
      <ul>
        <li class="social-list-item">
          <a href="#">Vkontakte</a>
        </li>
        <li class="social-list-item">
          <a href="#">Facebook</a>
        </li>
        <li class="social-list-item">
          <a href="#">Instagram</a>
        </li>
      </ul>
      </footer>
    </main>
  </body>
</html>
